{
  "name": "yokapi",
  "version": "1.0.0",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
